diff --git "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/app/videocall.tsx" "b/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/app/videocall.tsx"
deleted file mode 100644
index be0081b..0000000
--- "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/app/videocall.tsx"
+++ /dev/null
@@ -1,6 +0,0 @@
-import React from "react";
-import WhatsTelaVideoCallScreen from "../screens/WhatsTelaVideoCallScreen";
-
-export default function VideoCallRoute() {
-    return <WhatsTelaVideoCallScreen />;
-}
diff --git "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/app/whatstelachat.tsx" "b/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/app/whatstelachat.tsx"
deleted file mode 100644
index cf2098b..0000000
--- "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/app/whatstelachat.tsx"
+++ /dev/null
@@ -1,6 +0,0 @@
-import React from "react";
-import WhatsTelaChatScreen from "../screens/WhatsTelaChatScreen";
-
-export default function WhatsTelaChatRoute() {
-    return <WhatsTelaChatScreen />;
-}
diff --git "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/LetterboxdScreens/ProfileScreen.js" "b/c:\\Users\\usuario\\pamii-sophia-baia\\pamii-sophia-baia01\\aula1\\src/screens/LetterboxdScreens/ProfileScreen.js"
index 810e453..517dbd8 100644
--- "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/LetterboxdScreens/ProfileScreen.js"
+++ "b/c:\\Users\\usuario\\pamii-sophia-baia\\pamii-sophia-baia01\\aula1\\src/screens/LetterboxdScreens/ProfileScreen.js"
@@ -9,7 +9,7 @@ export default function ProfileScreen() {
         {/* Header */}
         <View style={styles.header}>
           <Image
-            source={require("../../../assets/letterboxd/avatar.png")}
+            source={require("../../../assets/letterboxd/avatar1.png")}
             style={styles.avatar}
           />
 
@@ -50,7 +50,7 @@ export default function ProfileScreen() {
 
           <View style={styles.filmRow}>
             <Image
-              source={require("../../../assets/letterboxd/clube da luta.png")}
+              source={require("../../../assets/letterboxd/silencio dos incentes.png")}
               style={styles.poster}
             />
             <Image
@@ -58,7 +58,7 @@ export default function ProfileScreen() {
               style={styles.poster}
             />
             <Image
-              source={require("../../../assets/letterboxd/parasita.png")}
+              source={require("../../../assets/letterboxd/cidade de deus.png")}
               style={styles.poster}
             />
             <Image
diff --git "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsTelaChatScreen.tsx" "b/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsTelaChatScreen.tsx"
deleted file mode 100644
index 3eb3942..0000000
--- "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsTelaChatScreen.tsx"
+++ /dev/null
@@ -1,403 +0,0 @@
-import { MaterialIcons } from "@expo/vector-icons";
-import { useRouter } from "expo-router";
-import React from "react";
-import {
-    Platform,
-    ScrollView,
-    StyleSheet,
-    Text,
-    TouchableOpacity,
-    View,
-} from "react-native";
-
-/* ÔöÇÔöÇÔöÇ Paleta WhatsApp ÔöÇÔöÇÔöÇ */
-const WA_DARK_GREEN = "#075E54";
-const WA_BG = "#ECE5DD";
-const WA_MSG_GREEN = "#D9FDD3";
-const WA_TICK_BLUE = "#53BDEB";
-const WA_TICK_GRAY = "#8696A0";
-const WA_TEXT = "#111B21";
-const WA_TIME_GRAY = "#8696A0";
-const WA_RECEIVED_BG = "#FFFFFF";
-const WA_INPUT_BG = "#F0F2F5";
-
-/* ÔöÇÔöÇÔöÇ Dados est├íticos de mensagens ÔöÇÔöÇÔöÇ */
-const MESSAGES = [
-    { id: 1, type: "received", text: "Oi! Tudo bem?", time: "10:28" },
-    { id: 2, type: "sent", text: "Tudo ├│timo! E voc├¬?", time: "10:29", read: true },
-    { id: 3, type: "received", text: "Mandei mensagem para avisar que essa tela merece um MB", time: "10:30" },
-    { id: 4, type: "sent", text: "S├®rio?! Que legal", time: "10:31", read: true },
-    { id: 5, type: "received", text: "Oseu grupo apesar de ter mais pessoas que o permitido vai levar MB", time: "10:33" },
-    { id: 6, type: "received", text: "e quem reclamar vai tirar I", time: "10:33" },
-    { id: 7, type: "sent", text: "que bom professor fico muito feliz", time: "10:35", read: true },
-    { id: 8, type: "sent", text: "nosso grupo esta muito feliz com a noticia", time: "10:35", read: false },
-    { id: 9, type: "received", text: "aproveitem", time: "10:36" },
-];
-
-/* ÔöÇÔöÇÔöÇ Sub-componentes ÔöÇÔöÇÔöÇ */
-
-function ReceivedBubble({ text, time }: { text: string; time: string }) {
-    return (
-        <View style={styles.rowReceived}>
-            <View style={styles.bubbleReceived}>
-                <View style={styles.bubbleInner}>
-                    <Text style={styles.bubbleText}>
-                        {text}
-                        <Text style={styles.ghostSpacer}>{"  " + time}</Text>
-                    </Text>
-                    <Text style={styles.timeReceived}>{time}</Text>
-                </View>
-            </View>
-        </View>
-    );
-}
-
-function SentBubble({ text, time, read }: { text: string; time: string; read?: boolean }) {
-    return (
-        <View style={styles.rowSent}>
-            <View style={styles.bubbleSent}>
-                <View style={styles.bubbleInner}>
-                    <Text style={styles.bubbleText}>
-                        {text}
-                        <Text style={styles.ghostSpacer}>{"    " + time + "  "}</Text>
-                    </Text>
-                    <View style={styles.sentMeta}>
-                        <Text style={styles.timeSent}>{time}</Text>
-                        {read ? (
-                            <MaterialIcons name="done-all" size={16} color={WA_TICK_BLUE} style={styles.tick} />
-                        ) : (
-                            <MaterialIcons name="done-all" size={16} color={WA_TICK_GRAY} style={styles.tick} />
-                        )}
-                    </View>
-                </View>
-            </View>
-        </View>
-    );
-}
-
-function DateBadge({ label }: { label: string }) {
-    return (
-        <View style={styles.dateBadgeWrap}>
-            <View style={styles.dateBadge}>
-                <Text style={styles.dateBadgeText}>{label}</Text>
-            </View>
-        </View>
-    );
-}
-
-function EncryptionNotice() {
-    return (
-        <View style={styles.encryptionWrap}>
-            <View style={styles.encryptionBadge}>
-                <MaterialIcons name="lock" size={11} color="#7B8E9B" />
-                <Text style={styles.encryptionText}>
-                    {" "}As mensagens s├úo protegidas com a{"\n"}
-                    <Text style={styles.encryptionLink}>criptografia de ponta a ponta</Text>
-                </Text>
-            </View>
-        </View>
-    );
-}
-
-/* ÔöÇÔöÇÔöÇ Tela de Chat ÔöÇÔöÇÔöÇ */
-export default function WhatsTelaChatScreen() {
-    const isWeb = Platform.OS === "web";
-    const router = useRouter();
-
-    const screen = (
-        <View style={styles.device}>
-            {/* Status Bar Android */}
-            <View style={styles.statusBar}>
-                <Text style={styles.statusTime}>01:18</Text>
-                <View style={styles.statusRight}>
-                    <MaterialIcons name="signal-cellular-alt" size={13} color="#fff" />
-                    <MaterialIcons name="wifi" size={13} color="#fff" style={{ marginLeft: 5 }} />
-                    <MaterialIcons name="battery-full" size={13} color="#fff" style={{ marginLeft: 5 }} />
-                </View>
-            </View>
-
-            {/* Header WhatsApp */}
-            <View style={styles.header}>
-                <TouchableOpacity style={styles.backBtn} onPress={() => router.back()}>
-                    <MaterialIcons name="arrow-back" size={23} color="#fff" />
-                </TouchableOpacity>
-
-                <View style={styles.avatar}>
-                    <Text style={styles.avatarLetter}>J</Text>
-                </View>
-
-                <View style={styles.headerMid}>
-                    <Text style={styles.headerName} numberOfLines={1}>Jo├úo Siles</Text>
-                    <Text style={styles.headerSub}>Jogando Pokemon</Text>
-                </View>
-
-                <View style={styles.headerActions}>
-                    <TouchableOpacity style={styles.headerBtn} onPress={() => router.push("/videocall")}>
-                        <MaterialIcons name="videocam" size={23} color="#fff" />
-                    </TouchableOpacity>
-                    <TouchableOpacity style={styles.headerBtn}>
-                        <MaterialIcons name="call" size={21} color="#fff" />
-                    </TouchableOpacity>
-                    <TouchableOpacity style={styles.headerBtn}>
-                        <MaterialIcons name="more-vert" size={23} color="#fff" />
-                    </TouchableOpacity>
-                </View>
-            </View>
-
-            {/* ├ürea de mensagens */}
-            <ScrollView
-                style={styles.chatArea}
-                contentContainerStyle={styles.chatContent}
-                showsVerticalScrollIndicator={false}
-            >
-                <EncryptionNotice />
-                <DateBadge label="HOJE" />
-
-                {MESSAGES.map((msg) =>
-                    msg.type === "received" ? (
-                        <ReceivedBubble key={msg.id} text={msg.text} time={msg.time} />
-                    ) : (
-                        <SentBubble key={msg.id} text={msg.text} time={msg.time} read={msg.read} />
-                    )
-                )}
-            </ScrollView>
-
-            {/* Barra de input */}
-            <View style={styles.inputBar}>
-                <View style={styles.inputBox}>
-                    <TouchableOpacity style={styles.iconBtn}>
-                        <MaterialIcons name="insert-emoticon" size={24} color={WA_TICK_GRAY} />
-                    </TouchableOpacity>
-                    <Text style={styles.inputPlaceholder}>Mensagem</Text>
-                    <TouchableOpacity style={styles.iconBtn}>
-                        <MaterialIcons name="attach-file" size={24} color={WA_TICK_GRAY} />
-                    </TouchableOpacity>
-                    <TouchableOpacity style={styles.iconBtn}>
-                        <MaterialIcons name="camera-alt" size={24} color={WA_TICK_GRAY} />
-                    </TouchableOpacity>
-                </View>
-                <TouchableOpacity style={styles.micBtn}>
-                    <MaterialIcons name="mic" size={24} color="#fff" />
-                </TouchableOpacity>
-            </View>
-
-            {/* Barra home Android */}
-            <View style={styles.homeBar}>
-                <TouchableOpacity style={styles.homeBarBack} onPress={() => router.back()}>
-                    <MaterialIcons name="chevron-left" size={18} color="#8696A0" />
-                </TouchableOpacity>
-                <View style={styles.homeBarDot} />
-                <TouchableOpacity style={styles.homeBarSquare} />
-            </View>
-        </View>
-    );
-
-    if (isWeb) {
-        return (
-            <View style={styles.webCanvas}>
-                <View style={styles.phoneFrame}>
-                    <View style={styles.cameraRow}>
-                        <View style={styles.camera} />
-                    </View>
-                    {screen}
-                </View>
-            </View>
-        );
-    }
-
-    return screen;
-}
-
-/* ÔöÇÔöÇÔöÇ Estilos ÔöÇÔöÇÔöÇ */
-const styles = StyleSheet.create({
-    webCanvas: {
-        flex: 1,
-        backgroundColor: "#1A1A2E",
-        alignItems: "center",
-        justifyContent: "center",
-    },
-    phoneFrame: {
-        width: 390,
-        height: 844,
-        borderRadius: 44,
-        backgroundColor: WA_DARK_GREEN,
-        overflow: "hidden",
-        shadowColor: "#000",
-        shadowOffset: { width: 0, height: 24 },
-        shadowOpacity: 0.7,
-        shadowRadius: 40,
-        borderWidth: 1,
-        borderColor: "#2A2A3E",
-    },
-    cameraRow: {
-        height: 12,
-        alignItems: "center",
-        justifyContent: "center",
-        backgroundColor: WA_DARK_GREEN,
-        paddingTop: 6,
-    },
-    camera: {
-        width: 12,
-        height: 12,
-        borderRadius: 6,
-        backgroundColor: "#1a3a36",
-        borderWidth: 1,
-        borderColor: "#0a2a26",
-    },
-    device: {
-        flex: 1,
-        backgroundColor: WA_BG,
-        flexDirection: "column",
-    },
-    statusBar: {
-        height: 24,
-        backgroundColor: "#054e45",
-        flexDirection: "row",
-        alignItems: "center",
-        justifyContent: "space-between",
-        paddingHorizontal: 14,
-    },
-    statusTime: {
-        color: "#fff",
-        fontSize: 11,
-        fontWeight: "600",
-        letterSpacing: 0.2,
-    },
-    statusRight: {
-        flexDirection: "row",
-        alignItems: "center",
-    },
-    header: {
-        height: 56,
-        backgroundColor: WA_DARK_GREEN,
-        flexDirection: "row",
-        alignItems: "center",
-        paddingHorizontal: 8,
-        paddingRight: 6,
-    },
-    backBtn: { padding: 6 },
-    avatar: {
-        width: 38,
-        height: 38,
-        borderRadius: 19,
-        backgroundColor: "#128C7E",
-        alignItems: "center",
-        justifyContent: "center",
-        marginLeft: 2,
-        marginRight: 10,
-    },
-    avatarLetter: { color: "#fff", fontSize: 17, fontWeight: "700" },
-    headerMid: { flex: 1, justifyContent: "center" },
-    headerName: { color: "#fff", fontSize: 16, fontWeight: "600", letterSpacing: 0.1 },
-    headerSub: { color: "#b2dfdb", fontSize: 12, marginTop: 1 },
-    headerActions: { flexDirection: "row", alignItems: "center" },
-    headerBtn: { padding: 7 },
-    chatArea: { flex: 1 },
-    chatContent: { paddingTop: 6, paddingBottom: 8, paddingHorizontal: 6 },
-    encryptionWrap: { alignItems: "center", marginTop: 4, marginBottom: 10, paddingHorizontal: 30 },
-    encryptionBadge: {
-        backgroundColor: "#FEFDE7",
-        borderRadius: 7,
-        paddingVertical: 7,
-        paddingHorizontal: 12,
-        flexDirection: "row",
-        alignItems: "flex-start",
-    },
-    encryptionText: { fontSize: 11.5, color: "#4A5568", lineHeight: 16, textAlign: "center" },
-    encryptionLink: { color: "#128C7E" },
-    dateBadgeWrap: { alignItems: "center", marginBottom: 10 },
-    dateBadge: {
-        backgroundColor: "#D1F0E8",
-        borderRadius: 8,
-        paddingHorizontal: 12,
-        paddingVertical: 4,
-        shadowColor: "#000",
-        shadowOffset: { width: 0, height: 1 },
-        shadowOpacity: 0.08,
-        shadowRadius: 1,
-    },
-    dateBadgeText: { fontSize: 11.5, color: "#54656F", fontWeight: "600", letterSpacing: 0.3 },
-    rowReceived: { alignSelf: "flex-start", marginBottom: 3, maxWidth: "75%" },
-    bubbleReceived: {
-        backgroundColor: WA_RECEIVED_BG,
-        borderRadius: 8,
-        borderTopLeftRadius: 2,
-        paddingTop: 7,
-        paddingLeft: 9,
-        paddingRight: 9,
-        paddingBottom: 5,
-        shadowColor: "#000",
-        shadowOffset: { width: 0, height: 1 },
-        shadowOpacity: 0.08,
-        shadowRadius: 1,
-        elevation: 1,
-    },
-    rowSent: { alignSelf: "flex-end", marginBottom: 3, maxWidth: "75%" },
-    bubbleSent: {
-        backgroundColor: WA_MSG_GREEN,
-        borderRadius: 8,
-        borderTopRightRadius: 2,
-        paddingTop: 7,
-        paddingLeft: 9,
-        paddingRight: 9,
-        paddingBottom: 5,
-        shadowColor: "#000",
-        shadowOffset: { width: 0, height: 1 },
-        shadowOpacity: 0.08,
-        shadowRadius: 1,
-        elevation: 1,
-    },
-    bubbleInner: { flexDirection: "column" },
-    bubbleText: { fontSize: 14.5, color: WA_TEXT, lineHeight: 19, flexShrink: 1, flexWrap: "wrap" },
-    ghostSpacer: { color: "transparent", fontSize: 11 },
-    sentMeta: { flexDirection: "row", alignItems: "center", alignSelf: "flex-end", marginTop: 2 },
-    timeReceived: { fontSize: 11, color: WA_TIME_GRAY, alignSelf: "flex-end", marginTop: 2 },
-    timeSent: { fontSize: 11, color: WA_TIME_GRAY },
-    tick: { marginLeft: 2 },
-    inputBar: {
-        flexDirection: "row",
-        alignItems: "flex-end",
-        paddingHorizontal: 8,
-        paddingVertical: 7,
-        backgroundColor: WA_INPUT_BG,
-        gap: 7,
-    },
-    inputBox: {
-        flex: 1,
-        flexDirection: "row",
-        alignItems: "center",
-        backgroundColor: "#fff",
-        borderRadius: 24,
-        minHeight: 44,
-        paddingHorizontal: 4,
-    },
-    inputPlaceholder: { flex: 1, fontSize: 15, color: "#9BA5AD", paddingHorizontal: 6 },
-    iconBtn: { padding: 8 },
-    micBtn: {
-        width: 46,
-        height: 46,
-        borderRadius: 23,
-        backgroundColor: WA_DARK_GREEN,
-        alignItems: "center",
-        justifyContent: "center",
-    },
-    homeBar: {
-        height: 32,
-        backgroundColor: WA_INPUT_BG,
-        flexDirection: "row",
-        alignItems: "center",
-        justifyContent: "center",
-        gap: 28,
-    },
-    homeBarBack: {
-        width: 22,
-        height: 22,
-        borderRadius: 4,
-        borderWidth: 1.5,
-        borderColor: "#8696A0",
-        alignItems: "center",
-        justifyContent: "center",
-    },
-    homeBarDot: { width: 18, height: 18, borderRadius: 9, borderWidth: 1.5, borderColor: "#8696A0" },
-    homeBarSquare: { width: 16, height: 16, borderRadius: 3, borderWidth: 1.5, borderColor: "#8696A0" },
-});
diff --git "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsTelaVideoCallScreen.tsx" "b/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsTelaVideoCallScreen.tsx"
deleted file mode 100644
index cf2657d..0000000
--- "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsTelaVideoCallScreen.tsx"
+++ /dev/null
@@ -1,369 +0,0 @@
-import { MaterialIcons } from "@expo/vector-icons";
-import { useRouter } from "expo-router";
-import React from "react";
-import {
-    Image,
-    Platform,
-    StyleSheet,
-    Text,
-    TouchableOpacity,
-    View,
-} from "react-native";
-
-export default function WhatsTelaVideoCallScreen() {
-    const isWeb = Platform.OS === "web";
-    const router = useRouter();
-
-    const screen = (
-        <View style={styles.device}>
-
-            {/* ÔöÇÔöÇ FUNDO: foto do contato (tela inteira) ÔöÇÔöÇ */}
-            <Image
-                source={require("../../assets/images/joao_video_bg.png")}
-                style={styles.remoteFeed}
-                resizeMode="cover"
-            />
-
-            {/* Overlay escuro topo */}
-            <View style={styles.topOverlay} />
-            {/* Overlay escuro rodap├® */}
-            <View style={styles.bottomOverlay} />
-
-            {/* ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
-          STATUS BAR
-      ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ */}
-            <View style={styles.statusBar}>
-                <View style={styles.statusLeft}>
-                    <View style={styles.greenDot} />
-                </View>
-                <View style={styles.statusRight}>
-                    <MaterialIcons name="signal-cellular-alt" size={13} color="#fff" />
-                    <MaterialIcons name="wifi" size={13} color="#fff" style={{ marginLeft: 4 }} />
-                    <MaterialIcons name="battery-full" size={13} color="#fff" style={{ marginLeft: 4 }} />
-                </View>
-            </View>
-
-            {/* ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
-          TOPO ÔÇö seta + criptografia + add
-      ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ */}
-            <View style={styles.topBar}>
-                <TouchableOpacity style={styles.backBtn} onPress={() => router.back()}>
-                    <MaterialIcons name="chevron-left" size={28} color="#fff" />
-                </TouchableOpacity>
-
-                <View style={styles.encryptRow}>
-                    <MaterialIcons name="lock" size={11} color="#ccc" />
-                    <Text style={styles.encryptText}> End-to-End Encrypted</Text>
-                </View>
-
-                <TouchableOpacity style={styles.addBtn}>
-                    <MaterialIcons name="person-add" size={22} color="#fff" />
-                </TouchableOpacity>
-            </View>
-
-            {/* ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
-          NOME + DURA├ç├âO (abaixo do topo)
-      ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ */}
-            <View style={styles.nameArea}>
-                <Text style={styles.contactName}>Jo├úo Siles</Text>
-                <Text style={styles.callDuration}>01:57:24</Text>
-            </View>
-
-            {/* ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
-          PIP ÔÇö c├ómera pr├│pria (canto sup. direito)
-      ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ */}
-            <View style={styles.pipWrapper}>
-                <Image
-                    source={require("../../assets/images/user_selfie_pip.png")}
-                    style={styles.pipImage}
-                    resizeMode="cover"
-                />
-                <View style={styles.pipBorder} />
-                <View style={styles.pipCamIcon}>
-                    <MaterialIcons name="videocam" size={11} color="#fff" />
-                </View>
-            </View>
-
-            {/* ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
-          CONTROLES ÔÇö barra pill (igual ├á imagem)
-      ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ */}
-            <View style={styles.controlsBar}>
-
-                {/* Alto-falante (branco) */}
-                <TouchableOpacity style={styles.btnWhite}>
-                    <MaterialIcons name="volume-up" size={26} color="#222" />
-                </TouchableOpacity>
-
-                {/* C├ómera (escuro) */}
-                <TouchableOpacity style={styles.btnDark}>
-                    <MaterialIcons name="videocam" size={26} color="#fff" />
-                </TouchableOpacity>
-
-                {/* Microfone (escuro) */}
-                <TouchableOpacity style={styles.btnDark}>
-                    <MaterialIcons name="mic" size={26} color="#fff" />
-                </TouchableOpacity>
-
-                {/* Encerrar (vermelho) */}
-                <TouchableOpacity style={styles.btnRed} onPress={() => router.back()}>
-                    <MaterialIcons name="call-end" size={26} color="#fff" />
-                </TouchableOpacity>
-
-            </View>
-
-            {/* ÔöÇÔöÇ Barra home Android ÔöÇÔöÇ */}
-            <View style={styles.homeBar}>
-                <TouchableOpacity style={styles.homeBarBack} onPress={() => router.back()}>
-                    <MaterialIcons name="chevron-left" size={16} color="rgba(255,255,255,0.4)" />
-                </TouchableOpacity>
-                <View style={styles.homeBarDot} />
-                <TouchableOpacity style={styles.homeBarSquare} />
-            </View>
-
-        </View>
-    );
-
-    if (isWeb) {
-        return (
-            <View style={styles.webCanvas}>
-                <View style={styles.phoneFrame}>
-                    <View style={styles.cameraRow}>
-                        <View style={styles.camera} />
-                    </View>
-                    {screen}
-                </View>
-            </View>
-        );
-    }
-
-    return screen;
-}
-
-const styles = StyleSheet.create({
-
-    /* Canvas escuro (igual ├á tela de chat) */
-    webCanvas: {
-        flex: 1,
-        backgroundColor: "#1A1A2E",
-        alignItems: "center",
-        justifyContent: "center",
-    },
-
-    /* Frame do celular ÔÇö mesmo estilo da tela de chat */
-    phoneFrame: {
-        width: 390,
-        height: 844,
-        borderRadius: 44,
-        backgroundColor: "#000",
-        overflow: "hidden",
-        shadowColor: "#000",
-        shadowOffset: { width: 0, height: 24 },
-        shadowOpacity: 0.7,
-        shadowRadius: 40,
-        borderWidth: 1,
-        borderColor: "#2A2A3E",
-    },
-
-    cameraRow: {
-        height: 14,
-        alignItems: "center",
-        justifyContent: "center",
-        backgroundColor: "#000",
-        paddingTop: 8,
-    },
-    camera: {
-        width: 10,
-        height: 10,
-        borderRadius: 5,
-        backgroundColor: "#1a1a1a",
-        borderWidth: 1,
-        borderColor: "#333",
-    },
-
-    device: {
-        flex: 1,
-        backgroundColor: "#000",
-        position: "relative",
-    },
-
-    /* Foto do contato */
-    remoteFeed: {
-        position: "absolute",
-        top: 0, left: 0, right: 0, bottom: 0,
-        width: "100%",
-        height: "100%",
-    },
-
-    /* Overlay topo ÔÇö muito sutil, s├│ para legibilidade do texto */
-    topOverlay: {
-        position: "absolute",
-        top: 0, left: 0, right: 0,
-        height: 180,
-        backgroundColor: "rgba(0,0,0,0.18)",
-    },
-
-    /* Overlay rodap├® ÔÇö muito sutil */
-    bottomOverlay: {
-        position: "absolute",
-        bottom: 0, left: 0, right: 0,
-        height: 140,
-        backgroundColor: "rgba(0,0,0,0.20)",
-    },
-
-    /* Status bar */
-    statusBar: {
-        height: 22,
-        flexDirection: "row",
-        alignItems: "center",
-        justifyContent: "space-between",
-        paddingHorizontal: 16,
-        marginTop: 2,
-    },
-    statusLeft: { flexDirection: "row", alignItems: "center" },
-    greenDot: {
-        width: 10,
-        height: 10,
-        borderRadius: 5,
-        backgroundColor: "#25D366",
-    },
-    statusRight: { flexDirection: "row", alignItems: "center" },
-
-    /* Barra do topo */
-    topBar: {
-        flexDirection: "row",
-        alignItems: "center",
-        justifyContent: "space-between",
-        paddingHorizontal: 10,
-        paddingTop: 6,
-        paddingBottom: 2,
-    },
-    backBtn: {
-        width: 40, height: 40,
-        alignItems: "center", justifyContent: "center",
-    },
-    encryptRow: { flexDirection: "row", alignItems: "center" },
-    encryptText: { color: "#ddd", fontSize: 11, letterSpacing: 0.2 },
-    addBtn: {
-        width: 40, height: 40,
-        alignItems: "center", justifyContent: "center",
-    },
-
-    /* Nome + dura├º├úo abaixo do topo */
-    nameArea: {
-        alignItems: "center",
-        paddingTop: 8,
-        paddingBottom: 4,
-    },
-    contactName: {
-        color: "#fff",
-        fontSize: 22,
-        fontWeight: "700",
-        letterSpacing: 0.2,
-        textShadowColor: "rgba(0,0,0,0.9)",
-        textShadowOffset: { width: 0, height: 1 },
-        textShadowRadius: 6,
-    },
-    callDuration: {
-        color: "rgba(255,255,255,0.80)",
-        fontSize: 13,
-        marginTop: 4,
-        letterSpacing: 1.5,
-        textShadowColor: "rgba(0,0,0,0.8)",
-        textShadowOffset: { width: 0, height: 1 },
-        textShadowRadius: 4,
-    },
-
-    /* PIP c├ómera pr├│pria */
-    pipWrapper: {
-        position: "absolute",
-        top: 120,
-        right: 14,
-        width: 108,
-        height: 160,
-        borderRadius: 16,
-        overflow: "hidden",
-        shadowColor: "#000",
-        shadowOffset: { width: 0, height: 6 },
-        shadowOpacity: 0.6,
-        shadowRadius: 10,
-        elevation: 12,
-    },
-    pipImage: { width: "100%", height: "100%" },
-    pipBorder: {
-        position: "absolute",
-        top: 0, left: 0, right: 0, bottom: 0,
-        borderRadius: 16,
-        borderWidth: 2,
-        borderColor: "rgba(255,255,255,0.35)",
-    },
-    pipCamIcon: {
-        position: "absolute",
-        bottom: 6, right: 6,
-        backgroundColor: "rgba(0,0,0,0.4)",
-        borderRadius: 8,
-        padding: 3,
-    },
-
-    /* Barra pill de controles */
-    controlsBar: {
-        position: "absolute",
-        bottom: 36,
-        left: 18,
-        right: 18,
-        flexDirection: "row",
-        alignItems: "center",
-        justifyContent: "space-evenly",
-        backgroundColor: "rgba(30,30,30,0.92)",
-        borderRadius: 50,
-        paddingVertical: 12,
-        paddingHorizontal: 8,
-        shadowColor: "#000",
-        shadowOffset: { width: 0, height: 4 },
-        shadowOpacity: 0.5,
-        shadowRadius: 10,
-    },
-
-    btnWhite: {
-        width: 55, height: 55, borderRadius: 28,
-        backgroundColor: "#fff",
-        alignItems: "center", justifyContent: "center",
-    },
-    btnDark: {
-        width: 55, height: 55, borderRadius: 28,
-        backgroundColor: "#3a3a3a",
-        alignItems: "center", justifyContent: "center",
-    },
-    btnRed: {
-        width: 55, height: 55, borderRadius: 28,
-        backgroundColor: "#FF3B30",
-        alignItems: "center", justifyContent: "center",
-        shadowColor: "#FF3B30",
-        shadowOffset: { width: 0, height: 3 },
-        shadowOpacity: 0.5,
-        shadowRadius: 8,
-    },
-
-    /* Barra home */
-    homeBar: {
-        position: "absolute",
-        bottom: 4, left: 0, right: 0,
-        height: 26,
-        flexDirection: "row",
-        alignItems: "center",
-        justifyContent: "center",
-        gap: 26,
-    },
-    homeBarBack: {
-        width: 20, height: 20, borderRadius: 4,
-        borderWidth: 1.5, borderColor: "rgba(255,255,255,0.3)",
-        alignItems: "center", justifyContent: "center",
-    },
-    homeBarDot: {
-        width: 16, height: 16, borderRadius: 8,
-        borderWidth: 1.5, borderColor: "rgba(255,255,255,0.3)",
-    },
-    homeBarSquare: {
-        width: 14, height: 14, borderRadius: 3,
-        borderWidth: 1.5, borderColor: "rgba(255,255,255,0.3)",
-    },
-});
diff --git "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsappScreen.js" "b/c:\\Users\\usuario\\pamii-sophia-baia\\pamii-sophia-baia01\\aula1\\src/screens/WhatsappScreen.js"
index d45da5d..7a155a0 100644
--- "a/c:\\Users\\usuario\\pamii-sophia-baia\\aula1\\src/screens/WhatsappScreen.js"
+++ "b/c:\\Users\\usuario\\pamii-sophia-baia\\pamii-sophia-baia01\\aula1\\src/screens/WhatsappScreen.js"
@@ -1,5 +1,4 @@
-import { View, Text, StyleSheet, ScrollView, Image, TextInput, TouchableOpacity } from "react-native";
-import { Link } from "expo-router";
+import { View, Text, StyleSheet, ScrollView, Image, TextInput } from "react-native";
 import { Ionicons } from "@expo/vector-icons";
 
 const chats = [
@@ -51,12 +50,20 @@ const chats = [
     unread: 2,
     avatar: require("../../assets/whatsapp/user6.png"),
   },
+  {
+    id: 7,
+    name: "Siles",
+    message: "├® MB pra todo mundo",
+    time: "16:06",
+    unread: 0,
+    avatar: require("../../assets/whatsapp/siles2.png"),
+  },
 ];
 
 export default function WhatsappScreen() {
   return (
     <View style={styles.container}>
-
+      
       {/* Header */}
       <View style={styles.header}>
         <Text style={styles.title}>WhatsApp</Text>
@@ -97,28 +104,27 @@ export default function WhatsappScreen() {
       {/* Chats */}
       <ScrollView showsVerticalScrollIndicator={false}>
         {chats.map((chat) => (
-          <Link href="/whatstelachat" asChild key={chat.id}>
-            <TouchableOpacity style={styles.chatItem} activeOpacity={0.7}>
-              <Image source={chat.avatar} style={styles.avatar} />
+          <View key={chat.id} style={styles.chatItem}>
+            
+            <Image source={chat.avatar} style={styles.avatar} />
 
-              <View style={styles.chatInfo}>
-                <View style={styles.chatHeader}>
-                  <Text style={styles.name}>{chat.name}</Text>
-                  <Text style={styles.time}>{chat.time}</Text>
-                </View>
-                <View style={styles.messageContainer}>
-                  <Text style={styles.message} numberOfLines={1}>
-                    {chat.message}
-                  </Text>
-                  {chat.unread > 0 && (
-                    <View style={styles.unreadBadge}>
-                      <Text style={styles.unreadText}>{chat.unread}</Text>
-                    </View>
-                  )}
-                </View>
+            <View style={styles.chatInfo}>
+              <View style={styles.chatHeader}>
+                <Text style={styles.name}>{chat.name}</Text>
+                <Text style={styles.time}>{chat.time}</Text>
+              </View>
+              <View style={styles.messageContainer}>
+                <Text style={styles.message} numberOfLines={1}>
+                  {chat.message}
+                </Text>
+                {chat.unread > 0 && (
+                  <View style={styles.unreadBadge}>
+                    <Text style={styles.unreadText}>{chat.unread}</Text>
+                  </View>
+                )}
               </View>
-            </TouchableOpacity>
-          </Link>
+            </View>
+          </View>
         ))}
       </ScrollView>
 
